// animation engineSetup file

sex	n

// first frame, num frames, looping frames, frames per second

footsteps mech
0	45	0	20		// BOTH_DEATH1
44	1	0	20		// BOTH_DEAD1
45	20	0	20		// BOTH_DEATH2
64	1	0	20		// BOTH_DEAD2
65	27	0	20		// BOTH_DEATH3
91	1	0	20		// BOTH_DEAD3

92	40	0	19		// TORSO_GESTURE

132	6	0	15		// TORSO_ATTACK		(MUST NOT CHANGE -- hand animation is synced to this)
138	6	0	15		// TORSO_ATTACK2	(MUST NOT CHANGE -- hand animation is synced to this)

144	5	0	20		// TORSO_DROP		(MUST NOT CHANGE -- hand animation is synced to this)
149	4	0	20		// TORSO_RAISE		(MUST NOT CHANGE -- hand animation is synced to this)

153	1	0	15		// TORSO_STAND
154	1	0	15		// TORSO_STAND2

155	16	16	22		// LEGS_WALKCR
171	22	22	28		// LEGS_WALK
193	11	11	20		// LEGS_RUN
204	10	10	20		// LEGS_BACK
214	10	10	15		// LEGS_SWIM

224	10	0	15		// LEGS_JUMP
234	5	0	20		// LEGS_LAND

239	8	0	15		// LEGS_JUMPB
247	10	0	20		// LEGS_LANDB

257	1	1	15		// LEGS_IDLE
258	1	1	15		// LEGS_IDLECR

259	8	8	15		// LEGS_TURN
