set name "Mr Elusive"
bind TAB "+scores"
bind ENTER "+button2"
bind SPACE "+zoom"
bind + "sizeup"
bind - "sizedown"
bind 0 "weapon 0"
bind 1 "weapon 1"
bind 2 "weapon 2"
bind 3 "weapon 3"
bind 4 "weapon 4"
bind 5 "weapon 5"
bind 6 "weapon 6"
bind 7 "weapon 7"
bind 8 "weapon 8"
bind 9 "weapon 9"
bind = "sizeup"
bind b "toggle bot_debug"
bind c "weapon 5"
bind e "weapnext"
bind f "weapon 9"
bind q "weapprev"
bind r "weapnext"
bind t "messagemode"
bind v "noclip"
bind y "horizontal_fov 90"
bind LEFTARROW "+moveleft"
bind RIGHTARROW "+moveright"
bind DOWNARROW "+back"
bind UPARROW "+forward"
bind SHIFT "+moveup"
bind CTRL "+movedown"
bind w "+forward"
bind s "+back"
bind a "+moveleft"
bind d "+moveright"
bind ~ "toggleconsole"
bind F1 "toggle r_showtris"
bind F2 "toggle r_speeds"
bind F3 "toggle host_speeds"
bind F4 "r_speeds 1"
bind F9 "noclip"
bind F10 "give all"
bind F11 "screenshot"
bind F12 "vid_restart"
bind MOUSE1 "+attack"
bind MOUSE2 "weapnext"
bind MOUSE3 "+moveup"
set freelook "1"
set m_pitch "-0.022000"
set cl_run "1"
set sensitivity "15"
setDepthBuffer cg_autoswitch "0"
