
// Configuration file for Paul Jaquays

exec default.cfg

// Standard Input
bind mouse1 "+attack"
bind mouse2 "+back"
bind mouse3 "+forward"
seta sensitivity "9"

seta sv_hostname "Valley_of_Shadows"
seta cheats "1"
seta cg_autoswitch "0" //off

unbind	mwheelup
unbind	mwheeldown

bind 	, 		"+moveleft"
bind 	. 		"+moveright"
bind 	TAB 		"+scores"
bind	SPACE		"+moveup"
bind    w               "+lookdown"
bind    a               "+lookup"
bind 	d		"+moveup"
bind    c               "+movedown"
bind    x               "centerview"
bind    PGDN            "+lookdown"
bind    PGUP            "+lookup"
bind    END             "centerview"
bind    ENTER           "+speed"
bind 	b		 "+button2"
bind 	n		 "+button2"
bind 	m		 "+zoom"
bind 	t 		"messagemode"
bind y 		"messagemode2"
bind h 		"messagemode2"
bind 	CTRL           	"+attack"
bind 	UPARROW         "+forward"
bind 	DOWNARROW         "+back"
bind 	LEFTARROW         "+left"
bind 	RIGHTARROW        "+right"
bind 	/ "+zoom"
bind 	SHIFT "weapnext"
bind 	m "+button2"	//use item
bind 	ALT "+button3" // gesture
bind 	g "+button3" // gesture
bind  	1	"weapon 1" //Gauntlet
bind  	2	"weapon 2" //machine gun
bind  	3	"weapon 3" //shotgun
bind  	4	"weapon 4" //grenade launcher
bind  	5	"weapon 5" //rocket launcher
bind  	6	"weapon 6"
bind  	7	"weapon 7"
bind  	8	"weapon 8"
bind  	9	"weapon 9"
bind		0	"weapon 0"
bind  	-	"weapon 10"
bind  	=	"weapon 11"

// Cheat/development Keys

bind    F2	        "toggle r_nocurves"
bind	  F3           	"toggle r_showtris"
bind    F4              "toggle r_lockpvs"
bind	  F5		"toggle r_drawentities"
bind    F6            	"toggle r_fastsky"
bind    F7              "toggle r_speeds"
bind    F8              "toggle r_clear"
bind    F9              "noclip"
bind    F10             "god"
bind    F11             "screenshot"
bind    F12             "give all"

// miscellaneous stuff
seta cl_run "1"
seta color "5"
seta name 		"Thanatar"
seta sex 		"male"
seta cg_lagometer "0"
seta model 		"visor/default"
