// animation engineSetup file

sex	m

// first frame, num frames, looping frames, frames per second

headoffset -23 0 -2
footsteps flesh

0	30	0	20		// BOTH_DEATH1
29	1	0	20		// BOTH_DEAD1
30	34	0	20		// BOTH_DEATH2
63	1	0	20		// BOTH_DEAD2
64	31	0	20		// BOTH_DEATH3
94	1	0	20		// BOTH_DEAD3

95	37	0	18		// TORSO_GESTURE

132	6	0	15		// TORSO_ATTACK		(MUST NOT CHANGE -- hand animation is synced to this)
138	6	0	15		// TORSO_ATTACK2	(MUST NOT CHANGE -- hand animation is synced to this)

144	5	0	20		// TORSO_DROP		(MUST NOT CHANGE -- hand animation is synced to this)
149	4	0	20		// TORSO_RAISE		(MUST NOT CHANGE -- hand animation is synced to this)

153	1	0	15		// TORSO_STAND
154	1	0	15		// TORSO_STAND2

155	8	8	22		// LEGS_WALKCR
163	12	12	20		// LEGS_WALK
175	9	9	16		// LEGS_RUN
184	10	10	20		// LEGS_BACK
194	10	10	15		// LEGS_SWIM

204	9	0	15		// LEGS_JUMP
213	8	0	20		// LEGS_LAND

221	9	0	15		// LEGS_JUMPB
230	5	0	20		// LEGS_LANDB

235	10	10	15		// LEGS_IDLE
245	10	10	15		// LEGS_IDLECR

255	6	6	15		// LEGS_TURN
