// animation engineSetup file

sex	m

// first frame, num frames, looping frames, frames per second


footsteps boot
0	30	0	20		// BOTH_DEATH1
29	1	0	20		// BOTH_DEAD1
30	30	0	20		// BOTH_DEATH2
59	1	0	20		// BOTH_DEAD2
60	30	0	20		// BOTH_DEATH3
89	1	0	20		// BOTH_DEAD3

90	40	0	20		// TORSO_GESTURE

130	6	0	15		// TORSO_ATTACK		(MUST NOT CHANGE -- hand animation is synced to this)
136	6	0	15		// TORSO_ATTACK2	(MUST NOT CHANGE -- hand animation is synced to this)

142	5	0	20		// TORSO_DROP		(MUST NOT CHANGE -- hand animation is synced to this)
147	4	0	20		// TORSO_RAISE		(MUST NOT CHANGE -- hand animation is synced to this)

151	1	0	15		// TORSO_STAND
152	1	0	15		// TORSO_STAND2

153	8	8	20		// LEGS_WALKCR
161	12	12	20		// LEGS_WALK
173	10	10	16		// LEGS_RUN
183	10	10	17		// LEGS_BACK
193	10	10	15		// LEGS_SWIM

203	9	0	15		// LEGS_JUMP
212	8	0	15		// LEGS_LAND

220	8	0	15		// LEGS_JUMPB
228	6	0	15		// LEGS_LANDB

234	15	15	15		// LEGS_IDLE
249	10	10	15		// LEGS_IDLECR

259	6	6	15		// LEGS_TURN
